/*! @mainpage Pasti Reader

<div class="jlg">Copyright (C) 2014 Jean Louis-Guerin\n\n
This file is part of the Atari Image Reader (AIR) project.\n
The Atari Image Reader project may be used and distributed without restriction provided
that this copyright statement is not removed from the file and that any
derivative work contains the original copyright notice and the associated
disclaimer.\n
The Atari Image Reader project is free software; you can redistribute it
and/or modify  it under the terms of the GNU General Public License
as published by the Free Software Foundation; either version 2
of the License, or (at your option) any later version.\n
The Atari Image Reader project is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.
See the GNU General Public License for more details.\n\n
You should have received a copy of the GNU General Public License
along with the Atari Universal FD Image Tool project; if not, write to the Free Software
Foundation, Inc., 51 Franklin St, Fifth Floor, Boston, MA  02110-1301  USA\n</div>

@section _intro Introduction
The Pasti Reader is a simple program that reads a Pasti file.
It displays in a window the structure of the PastiFile
The main goal of this program is to provide an example of how to read a Pasti File

@section progdes Program Description
TODO

@section proguse Program Usage
This is a Windows Presentation Foundation (WPF) program. 
TODO

@author	Jean Louis-Guerin
$Revision: 1.0 $
$Date: January 2014 $
*/




